<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: img; }
.item3 { grid-area: word; }
.item4 { grid-area: logo; }
.grid-container {
  display: grid;
  grid-template-areas:
    'logo logo header header header header'
    ' word word word img img img';
  gap: 10px;
  background-color: #1e1f20;

}
.grid-container > div {
  background-color: rgba(14, 13, 13, 0.8);
  text-align: center;
  font-size: 20px;
    </style>
    <style>
        h1 {font-size: 50 px;
        color: rgba(255, 238, 0, 0.756);
    text-align: left;
}
    h3{font-style: font-style="Josefin Sans", sans-serif;
    color: aliceblue;}
</style>
</head>
<body>
    <div class="grid-container">
        <div class="item1"><marquee><h1> ABOUT US </h1></marquee></div>
        <div class="item2"><div style="text-align: right"><img src="c:\Users\hp 1\Documents\visual studio\dot berries.jpg" width="500"height="500" ></div></div>
<div class="item3">   
<h3>
    As India’s unique augmented cake shop, Dot Berrys is a brand owned and promoted by Hotel Jothi, Tiruchengode. Our cakes are finely made with fresh ingredients of taste and delight.</h3><br>
<h3>We impart innovation and artistry in making and moulding cakes. 
    Dot Berrys also has delicious delicacies such as bread, brownies, burger, cakes, chicken nuggets, French fries, cake jars, pastries, and authentically prepared flavoured milkshakes.</h3>
<h3>Dot Berrys is also specialized in making customized cakes by infusing anime characters, dolls, etc., for various celebrations by hearing out the customer’s wish. We also design unique fondant cakes with enormous flavours and artistic fervour. Our cakes and pastries are rich in flavour and authentic in taste..</h3></div>
       <div class="item4"><img src="c:\Users\hp 1\Documents\visual studio\logo.jpg"width=100 height="100"</div>
       </body>
       </html>
       